{
  "name": "core-js-101",
  "version": "1.0.0",
  "description": "Core JS 101",
  "scripts": {
    "all": "npm test",
    "task1": "npm test ./src/01-strings-tasks",
    "task2": "npm test ./src/02-numbers-tasks",
    "task3": "npm test ./src/03-arrays-tasks",
    "task4": "npm test ./src/04-date-tasks",
    "task5": "npm test ./src/05-objects-tasks",
    "task6": "npm test ./src/06-promises-tasks",
    "task7": "npm test ./src/07-conditions-n-loops-tasks",
    "task8": "npm test ./src/08-functions-n-closures-tasks",
    "test": "npm run lint && mocha",
    "lint": "node node_modules/eslint/bin/eslint.js ./src",
    "lint:fix": "node node_modules/eslint/bin/eslint.js ./src --fix"
  },
  "author": "aorgish, mikhama",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikhama/core-js-101.git"
  }
}
